// 1197 최소 스패닝 트리
// 중요도 !!!!
/* 최소 스패닝 트리 <= 크루스칼 알고리즘
1. 모든 간선들의 가중치를 오름차순으로 정렬한다.
2. 가중치가 가장 작은 간선을 선택한다.
3. 2에서 선택한 간선이 연결하려는 2개의 노드가 아직 서로 연결되지 않은 상태라면, 2개의 노드를 서로 연결한다.
4. 위의 과정을 반복한다.
*/
#include <iostream>
#include <vector>
#include <queue>
using namespace std;

